<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>

        .container{
            height: 1500px;
            background-color: #eaeaea;
            max-width: 750px;
            margin: 20px auto;
            padding: 15px;
            overflow: hidden;
        }
      
        .awal h1{
            text-align: center;
            color: white;
            background-color: crimson;
            padding-bottom: 20px;
            padding-top: 20px;
        }
           
        .foto img{
            width: 100%;
            
        }

        .list-harga h2{
            text-align: center;

        }

        .list-harga{
            background-color: crimson;
            padding-bottom: 1px;
            padding-top: 1px;
        }

        .harga table{
            margin: auto;
        }

        .harga .tr1{
            background-color: lightgreen;
            
        }

        .harga .tr1 a{
            text-decoration: none;
        }

        .harga .tr1 a:hover{
            transition-duration: 2s;
            background-color: red;
            font-size: 25px;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="awal">
            <h1>PESAN DAGING BABI DI ANDRE SHOP</h1>
        </div>
        <div class="foto">
            <img src="babi hong (1).jpg" alt="babi">
        </div>  
        
        <div class="list-harga">
            <h2>List Harga</h2>
        </div>
        <br>
        <div class="harga">
            <table border="1" cellpadding="5" cellspacing="0">
               
                <tr>
                    <th rowspan="2">Berat</th>
                    <th colspan="4">Harga</th>
                </tr>
                <tr>
                    <th rowspan="1">Babi Kecap</th>
                    <th rowspan="1">Babi Panggang</th>
                    <th rowspan="1">babi Saksang</th>
                    <th rowspan="1">babi Balado</th>
                </tr>
                <tr>
                    <td>0,5kg</td>
                    <td>20,000.00</td>
                    <td>25,000.00</td>
                    <td>21,000.00</td>
                    <td>27,000.00</td>
                </tr>

                <tr class="tr1">
                    <td>~</td>
                    <td><a href="#">Beli</a></td>
                    <td><a href="#">beli</a></td>
                    <td><a href="#">Beli</a></td>
                    <td><a href="#">beli</a></td>
                </tr>
               
                <tr>
                    <td>1kg</td>
                    <td>39,000.00</td>
                    <td>49,000.00</td>
                    <td>40,000.00</td>
                    <td>50,000.00</td>
                </tr>

                <tr class="tr1">
                    <td>~</td>
                    <td><a href="#">Beli</a></td>
                    <td><a href="#">beli</a></td>
                    <td><a href="#">Beli</a></td>
                    <td><a href="#">beli</a></td>                  
                </tr>

                <tr>
                    <td>1,5kg</td>
                    <td>65,000.00</td>
                    <td>85,000.00</td>
                    <td>80,000.00</td>
                    <td>99,000.00</td>
                </tr>

                <tr class="tr1">
                    <td>~</td>
                    <td><a href="#">Beli</a></td>
                    <td><a href="#">beli</a></td>
                    <td><a href="#">Beli</a></td>
                    <td><a href="#">beli</a></td>
                </tr>
                

                <tr>
                    <td>2kg</td>
                    <td>110,000.00</td>
                    <td>150,000.00</td>
                    <td>128,000.00</td>
                    <td>170,000.00</td>
                </tr>

                <tr class="tr1">
                    <td>~</td>
                    <td><a href="#">Beli</a></td>
                    <td><a href="#">beli</a></td>
                    <td><a href="#">Beli</a></td>
                    <td><a href="#">beli</a></td>
                    
                </tr>
            </table>
        </div>    
       
    </div>    
</body>
</html>